{
    "name": "peterkahl/country-code-to-emoji-flag",
    "type": "library",
    "description": "Converts string of country codes into string of emoji flags.",
    "keywords": ["country", "flag", "emoji"],
    "homepage": "https://github.com/peterkahl/country-code-to-emoji-flag",
    "license": "Apache License Version 2.0",
    "authors": [
        {
            "name": "Peter Kahl",
            "homepage": "https://www.cidrcalculator.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "peterkahl\\flagMaster\\": "src/"
        }
    }
}
